{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blogposting-platform/config": ["packages/common/config/src/index.ts"],
      "@blogposting-platform/entities": ["packages/common/entities/src/index.ts"],
      "@blogposting-platform/locale": ["packages/common/locale/src/index.ts"],
      "@blogposting-platfrom/config": ["config.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
